<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style type="text/css">
    body{
	text-align:center;
	background-image: url(images/bodybg.gif);
	color:#522a06;
	font-size:12px;
	padding:none;
	font-family:
	
	}
#header{
		height:205px;
	 text-align:center;
	 background-position:center;
			float:left;
		}
#banner{
		width:1000px;
		height:164px;
		position:absolute;
		left:25px;
		top:38px;
		
		}
.banner2{
	float:left;
	}
#nav{
			width:1000px;
			text-align:center;
			height:40px;width:100%;
			background-image:url(images/nav.jpg)
			}
 .nav-body{
				width:1000px;
				text-align:center;
				
				
				
				
				}
.nav-content{
	width:800px;
	color:#fff;
	text-height: font-size;
	float:left;
	
	
	}
.nav-content ul li{list-style-type:none;
                   display:inline;
				   font-size:17px;
}
.nav-serach{
	float:left;
	position:relative;
	top:10px;
	left:80px
	}
	#content{
		width:1000px;
		text-align:center;
		margin-left:auto;
		margin-right:auto;
		clear:both;
		
		}
#content-top{
	overflow: hidden;
	width:324px;
	height:243px;
	}
	.news-pic{float:left;
	background-image:url(images/board_bg.png)
	
	}
#content-bottom-left{
	width:715px;
	float:left;
	
	}
#content-bottom-right{
	
	width:280px;
	margin-top:20px;
	float:right;
	}
	
</style>
</head>

<body>
<!--页头部分-->
<div id="header">
<img src="images\bg.gif">
    <div id="banner"><div class="banner2"><img src="images/logo.png"></div></div>
  <div id="nav">
        <div class="nav-body">
        
     
        
        <div class="nav-content">
        <ul>
        <li>首页</li>
        <li>中心概况</li>
        <li>最新动态</li>
        <li>学术争鸣</li>
        <li>书坛新闻</li>
        <li>名家展行</li>
        <li>燕赵风采</li>
        <li>经典解读与示范</li>
        <li>谏言互动</li>
        </ul>
        </div>
         <div class="nav-serach"><input type="search"></div>
        </div>
        
  </div>
</div>
<!--主体部分-->
<div id="content">
     <div id="content-top">
         
         <div class="news-pic">
         
            <div width:300px; height:200px;" ><img src="images/news.jpg" /></div>
            <div width:300px height:22px >”曲径通幽“书写人生传奇</div>
         </div>
         <div class="news-list">
            <div class="peixuntupian"></div>
            <div></div>
         </div>
         <div class="news-announce"></div>
         
     </div>
     <div id="content-bottom-left">
     
     </div>
     <div id="content-bottom-right">
     
     </div>
</div>
<!--页脚部分-->
<div id="footer"></div>

</body>
</html>
